<!DOCTYPE html>
<html>
<head>
	
  	<link rel="stylesheet" href="main.css">
	
	<title>Архив фотографий</title>
</head>
<body>

	<div class = "main_text">
	<marquee class= "hibro" behaviour = "alternate" direction = "left">Присоединяйтесь к нам!</marquee>
	<p class="enter"><a href="">Войти!</a></p>
	<p class = "register"><a href="">Зарегистрироваться!</a></p>
	
	<img class= "photoarchive"  src="images/photoatchuve.jpg"  width="auto" height="100%">
	<img class="camera" src="images/camera.png"  width="auto" height="130%">
	
    </div>
	</div>
	
	<div class = "body">
		
		<div class = "photoarchive">
		</div>
		
		<div class = "content_one">
			
			<img class = "admin-panel" src="images/admin-panel.jpg"  width="auto" height=300>
			<p class = "content">Здравствуйте! Мы представляем наш с Хаертдиновым проект "Архив фотографий". Это - Админ панель! Она нужна для того, чтобы управлять аккаунтами пользователей! С помощью нее администратор легко и у добно сможет удалять, добавлять, и редактировать новых пользователей!</p>

		</div>
		<div class = "content_two">
			<img class = "menu" src="images/user_menu.jpg"  width="400" height="200">
			<p class = "content_user">А это - меню пользователя! через это меню обычный пользователь сможет настроить свои личные данные, установить аватар, или выйти из аккаунта! (проект не доделан)</p>
		</div>

     </div>  
     <div class = "podval">

     	<div class = "copyright">
     		<p class="cp_text">Все права защищены. PhotoArchive 2021. SABKHAERT</p>
     	</div>
     	
     	
     	<img class = "gif "src="http://i.stack.imgur.com/SBv4T.gif" alt="this slowpoke moves"  width=170/>
     	<img class = "gifer "src="http://i.stack.imgur.com/SBv4T.gif" alt="moves"  width=170/>
     </div>

</body>
</html>